# generate AUTH0_SECRET `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
AUTH0_SECRET=xxxxx

AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://xxxxx.eu.auth0.com/
AUTH0_CLIENT_ID=xxxxx
AUTH0_CLIENT_SECRET=xxxxx
AUTH0_AUDIENCE=https://gpt-3-demo.com
